<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI/FlickManager.cs">
    <Files>
      <File FileName="Assets/Script/Common/UGUIEventTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/FlickManager.cs" Line="84" Column="26" />
      <File FileName="Assets/Script/UI/FooterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>