<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/server/TestPHP.cs">
    <Files>
      <File FileName="Assets/Script/server/TestPHP.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/server/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ApiTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RegistrationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/JSONObject-master/JSONObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>